<!DOCTYPE html>
<html>
    <head>
        <title>my simple web page</title>
        <style>
            .container1
            {
                background-color: white;
                border:5px solid rgb(255,255,255);
                border-radius: 0px 0px 0px 0px;
                margin-left:50;
                margin-right:50;
                padding:10px 5px 10px 5px;
                text-align:center;
                height: 400px;
                width:600px;
                display:flex;
                flex-direction:row;
              }
              .heading1{
                background-color: white;
                font-size:90px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:black;
                margin-top:50px;
                margin-bottom:50px;
                text-align: center;
              }
              .item{
                background-color: white;
                border: 5px solid black;
                border-radius:10px 10px 10px 10px;
                margin-left:50px;
                margin-right:50px;
                padding:10px 5px 10px 5px;
                text-align:center;
                background-color:rgb(12,217,235);
                box-shadow:0px opx 5px 5px rgb(22, 22, 22);
                height:350px;
                width: 200px;

              }
              .item:hover
              {
                background:red;
              }
        </style>
    </head>
    <body>
        <span class="heading1">
            <img src="./grocery img/grocery1.png"height="100"width="100">FOOD GROCERY SHOP</span><br><br>
            <h2 style="text-align:center;margin-left:50px;background-color: rgb(8,245,40);font-size:40px;font-family: 'Times New Roman', Times, serif;">
              Fresh Produce:</h2>
            <div class="container1">
              <div class="item"><img src="./grocery img/apple.png"height="200"width="200"><br><br>
                <b style="text-align: center;">Apple</b><br><br>
                <b>price:100/-</b><br><br>
                <button>Buy Now</button>
              </div>
              
                <div class="item"><img src="./grocery img/banana.png"height="200"width="200"><br><br>
                  <b style="text-align: center;">Banana</b><br><br>
                  <b>price:40/-</b><br><br>
                  <button>Buy Now</button>
                </div>
                
                  <div class="item"><img src="./grocery img/avocado.png"height="200"width="200"><br><br>
                    <b style="text-align: center;">Avocado</b><br><br>
                    <b>price:120/-</b><br><br>
                    <button>Buy Now</button>
                  </div>
                  
                  <div class="item"><img src="./grocery img/orange.png"height="200"width="200"><br><br>
                    <b style="text-align: center;">Orange</b><br><br>
                    <b>price:80/-</b><br><br>
                    <button>Buy Now</button>  
                  </div>
                </div>
            
                  
                    <h2 style="text-align:center;margin-left:50px;background-color:purple;font-size:40px;font-family: 'Times New Roman', Times, serif;">
                       Oils and vinegars:</h2><br>
                     <div class="container1">
                        <div class="item"><img src="C:\Users\prasanna borude\Desktop\sai\grocery img\apple cider vinegar.png"height="170"width="170"><br><br>
                          <b style="text-align:center;">Apple Cider Vinegar</b><br><br>
                          <b>price:200/-</b><br><br>
                          <button>Buy Now</button>
                          </div>
              
                          
                            <div class="item"><img src="C:\Users\prasanna borude\Desktop\sai\grocery img\coconut oil.png"height="170"width="170"><br><br>
                              <b style="text-align:center;">Coconut Oil</b><br><br>
                              <b>price:150/-</b><br><br>
                              <button>Buy Now</button>
                              </div>
                              
                                <div class="item"><img src="C:\Users\prasanna borude\Desktop\sai\grocery img\white vinegar.png"height="170"width="170"><br><br>
                                  <b style="text-align:center;">White Vinegar</b><br><br>
                                  <b>price:120/-</b><br><br>
                                  <button>Buy Now</button>
                                  </div>
                                  
                                    <div class="item"><img src="C:\Users\prasanna borude\Desktop\sai\grocery img\vegitable oil.png"height="170"width="170"><br><br>
                                      <b style="text-align:center;">Vegitable oil</b><br><br>
                                      <b>price:250/-</b><br><br>
                                      <button>Buy Now</button>
                                      </div>
                                      </div>
                        
                      
                                      <h2 style="text-align:center;margin-left:50px;background-color:rgb(128, 0, 0);font-size:40px;font-family: 'Times New Roman', Times, serif;">
                                        Grains:</h2><br>
                                      <div class="container1">
                                         <div class="item"><img src="./grocery img/breadcrumbs.png"height="170"width="170"><br><br>
                                           <b style="text-align:center;">Breadcrumbs</b><br><br>
                                           <b>price:150/-</b><br><br>
                                           <button>Buy Now</button>
                                           </div>
                                           
                                            <div class="item"><img src="./grocery img/pasta.png"height="170"width="170"><br><br>
                                              <b style="text-align:center;">Pasta</b><br><br>
                                              <b>price:180/-</b><br><br>
                                              <button>Buy Now</button>
                                              </div>
                                              
                                                <div class="item"><img src="./grocery img/rice.png"height="170"width="170"><br><br>
                                                  <b style="text-align:center;">Rice</b><br><br>
                                                  <b>price:200/-</b><br><br>
                                                  <button>Buy Now</button>
                                                  </div>
                                                  
                                                    <div class="item"><img src="./grocery img/wheat bread.png"height="170"width="170"><br><br>
                                                      <b style="text-align:center;">Wheat bread</b><br><br>
                                                      <b>price:80/-</b><br><br>
                                                      <button>Buy Now</button>
                                                      </div>
    </body>
</html>